MDK_Bushovalov/Windows/Auth.xaml

<Window x:Class="MDK_Bushovalov.Windows.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDK_Bushovalov.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" FontSize="25" FontFamily="Century Gothic">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Width="150" Height="150"></Image>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Логин:</TextBlock>
                <Label Width="27"></Label>
                <TextBox x:Name="Login" Width="300"></TextBox>
            </StackPanel>
            <Label></Label>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Пароль:</TextBlock>
                <Label></Label>
                <TextBox x:Name="Password" Width="300"></TextBox>
            </StackPanel>
            <Label></Label>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="Log" Click="Button_Enter_Click">Войти</Button>
                <Label Width="70"></Label>
                <Button x:Name="Reg" Click="Button_Regestrate_Click">Зарегестрироваться</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
