MDK_Bushovalov/Windows/Reg.xaml

<Window x:Class="MDK_Bushovalov.Windows.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDK_Bushovalov.Windows"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800" FontSize="25" FontFamily="Century Gothic">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="30">Регистрация</TextBlock>
            <Label></Label>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="201">ФИО:</TextBlock>
                <Label></Label>
                <TextBox x:Name="FIO" Width="300"></TextBox>
            </StackPanel>
            <Label></Label>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="201">Паспорт:</TextBlock>
                <Label></Label>
                <TextBox x:Name="Passport" Width="300"></TextBox>
            </StackPanel>
            <Label></Label>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="201">Телефон:</TextBlock>
                <Label></Label>
                <TextBox x:Name="Phone" Width="300"></TextBox>
            </StackPanel>
            <Label></Label>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="201">Логин:</TextBlock>
                <Label></Label>
                <TextBox x:Name="Login" Width="300"></TextBox>
            </StackPanel>
            <Label></Label>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="201">Пароль:</TextBlock>
                <Label></Label>
                <TextBox x:Name="Password" Width="300"></TextBox>
            </StackPanel>
            <Label></Label>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Дата рождения:</TextBlock>
                <Label></Label>
                <DatePicker x:Name="BirthDate" Width="300"></DatePicker>
            </StackPanel>
            <Label></Label>
            <Button x:Name="Registrate" Click="Button_Registrate_Click">Зарегестрироваться</Button>
        </StackPanel>
    </Grid>
</Window>
